LOCATION=https://www.wikidata.org/entity/Q2221906
PERSON=https://www.wikidata.org/entity/Q5
ORGANIZATION=https://www.wikidata.org/entity/Q43229
MONEY=https://www.wikidata.org/entity/Q1368
PERCENT=https://www.wikidata.org/entity/Q11229
DATE=https://www.wikidata.org/entity/Q205892
TIME=https://www.wikidata.org/entity/Q11471