#path to decompressed lucene 4.4 index
index=src/main/resources/agdistis-index
#used to prune edges
nodeType=http://dbpedia.org/resource/
edgeType=http://dbpedia.org/ontology/
baseURI =http://dbpedia.org
#SPARQL endpoint to retrieve domain and range information
endpoint=http://dbpedia.org/sparql
#this is the trigram distance between words, default = 3
ngramDistance=3
#exploration depth of semantic disambiguation graph
maxDepth=2
#threshold for cutting of similar strings
threshholdTrigram=0.82
#heuristicExpansionOn explains whether simple coocurence resolution is done or not, e.g., Barack => Barack Obama if both are in the same text
heuristicExpansionOn=true
#list of entity domains and corporationAffixes
whiteList=/agdistis-config/whiteList.txt
corporationAffixes=/agdistis-config/corporationAffixes.txt

# IMPORTANT for creating an own index
folderWithTTLFiles=/Users/diegomoussallem/Desktop/AGDISTIS-mergeT/data/2016-04/en/
surfaceFormTSV=/Users/diegomoussallem/Desktop/AGDISTIS-mergeT/data/2016-04/en/surface/en_surface_forms.tsv
