# xdomainnlp

./: .gitignore  README.md  dropwizard-config.yml  pom.xml
local-repo/com/github/lalemuc/RBBNPE/: maven-metadata-local.xml
local-repo/com/github/lalemuc/RBBNPE/1.0/: RBBNPE-1.0.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-common/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-common/0.9.9/: linked-data-fu-common-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-datasets/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-datasets/0.9.9/: linked-data-fu-datasets-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-engine/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-engine/0.9.9/: linked-data-fu-engine-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-evaluators/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-evaluators/0.9.9/: linked-data-fu-evaluators-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-io/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-io/0.9.9/: linked-data-fu-io-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-operators/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-operators/0.9.9/: linked-data-fu-operators-0.9.9.pom
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-standalone/: maven-metadata-local.xml
local-repo/edu/kit/aifb/linkeddatafu/linked-data-fu-standalone/0.9.9/: linked-data-fu-standalone-0.9.9.pom
local-repo/org/aksw/AGDISTIS/: maven-metadata-local.xml
local-repo/org/aksw/AGDISTIS/0.4.0/: AGDISTIS-0.4.0-javadoc.jar.lastUpdated  AGDISTIS-0.4.0.pom  _remote.repositories  m2e-lastUpdated.properties
src/main/java/xdomainnlp/: XdomainNlpApplication.java  XdomainNlpConfiguration.java
src/main/java/xdomainnlp/api/: Candidate.java  Entity.java  NgramAnalysisResult.java  NifContext.java  NifEntity.java  NifSentenceImpl.java  NifTokenImpl.java  NlpDocument.java  NoveltyParameter.java  Post.java
src/main/java/xdomainnlp/core/: NifCore.java  XdomainNlpCore.java
src/main/java/xdomainnlp/db/: MongoClientManager.java  TriplestoreManagerImpl.java
src/main/java/xdomainnlp/entitylinking/: AgdistisCore.java
src/main/java/xdomainnlp/exceptions/: InexistentNlpProcessException.java
src/main/java/xdomainnlp/health/: MongoHealthCheck.java
src/main/java/xdomainnlp/interfaces/: NifSentence.java  NifToken.java  TriplestoreManager.java
src/main/java/xdomainnlp/namedentityrecognition/: AnnotationMerger.java  EntityClassificator.java  EntityExtractor.java  GraphTraverser.java  Inferencer.java  LookupAnalyzerFactory.java  NounPhraseExtractor.java  TripleIndexer.java  TripleSearcher.java
src/main/java/xdomainnlp/noveltydetection/: Indexer.java  NoveltyDetector.java  NoveltyDetectorAnalyzerFactory.java  PostCharTokenizer.java  Searcher.java  TopicCharTokenizer.java  TopicModeler.java
src/main/java/xdomainnlp/noveltydetection/utilities/: FileShortener.java  PostsTopicsMerger.java  TopicsExtractor.java
src/main/java/xdomainnlp/nullobjects/: NullSentence.java  NullToken.java
src/main/java/xdomainnlp/resources/: XdomainNlpResource.java
src/main/resources/: banner.txt  positiveRules.txt  rejectionRules.txt
src/main/resources/agdistis-config/: agdistis.properties
src/main/resources/corenlp-config/: general_ner.properties  stackoverflow_ner.properties  stackoverflow_pos.properties
src/main/resources/ontology/general/: named-entity-types.properties
src/main/resources/ontology/stackoverflow/: named-entity-types.properties  ontology.properties  rules.n3  rules.n3_old
