API=https://www.wikidata.org/entity/Q165194
Fram=https://www.wikidata.org/entity/Q271680
PL=https://www.wikidata.org/entity/Q9143
Plat=https://www.wikidata.org/entity/Q241317
Stan=https://www.wikidata.org/entity/Q1271511