annotators=tokenize, ssplit, pos, lemma, ner, entitymentions, parse, mention, dcoref
pos.model=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
ner.model=edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz,edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz
ner.applyNumericClassifiers=false
ner.useSUTime=false
