annotators=tokenize, ssplit, pos, lemma, ner, entitymentions, parse, mention, dcoref
pos.model=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
ner.model=src/main/resources/corenlp-models/english.stackoverflow.ner.merged-tags.ser.gz
ner.applyNumericClassifiers=false
ner.useSUTime=false
